body{
    text-align: center;
    font-size: 31px;
}
.technology{
    width: 35%;
    margin: 3% auto;
    background-color:#ADE4F6;
    line-height: 45px;
    font-size: 35px;   
    font-style: italic;
}
.container{
    max-width: 100%;
}
.text1{
    width: 100%;
    height: 100px; 
    background: #7676c5;   
}
.text1 div{
    padding: 25px;
    font-weight: 700;
}
.img1{
    width: 30%;
    min-height: 525px; 
    float: left;
    background: url(img/larch.jpg) no-repeat;
    background-size: cover;

}
.img2{ 
    width: 40%;
    height: 525px; 
    float: left;
    background: url(img/book.jpg) no-repeat;
    background-size: cover;
}
.text2{ 
    width: 30%;
    height: 525px; 
    float: right;
    background-color: #0e7c2f;  

}
.text2 div{
    padding: 25px;
    text-align: left;
}
.clear{
    clear:both;
}
.text3{
    width: 100%;
    min-height: 100px; 
    background: #FAF3B4;  
}
.text3 div{
    padding: 25px 250px;
    font-style: italic;
}


.container_{
    margin: 3% auto;
    max-width:100%;
    height: 800px;
    display: flex;
    flex-direction: column;
}
.text1_{
    width: 100%;
    height: 100px; 
    background: #9191FB;  
}
.text1_ div{
    padding: 25px;
    font-weight: 700;
}
.content_block{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 525px; 
}
.img1_{
    width: 30%;
    background: url(img/leaf.jpg) no-repeat;
    background-size: cover;
}
.img2_{ 
    width: 40%;
    background: url(img/autumn.jpg) no-repeat;
    background-size: cover;
}
.text2_ {
    width: 30%;
    display: flex;
    background-color: #0e7c2f;  
    justify-content: center;    
}
.text2_ div{
    padding: 25px;
    text-align: left;
}
.text3_{
    width: 100%;
    min-height: 100px; 
    background: #FAF3B4; 
    display: flex;
    align-items: center;
    justify-content: center; 
}
.text3_ div{
    padding: 25px 250px;
    font-style: italic;
}

.container_grid {
    display: grid;
    grid-template-rows: 100px 525px 100px;
}
.text1_grid {
    display: grid;
    background: #9191FB;  
    justify-content: center; 
    align-items: center;
    font-weight: 700;
}
.content_block_grid {
    display: grid;
    grid-template-columns: 30% auto 30%;
}
.img1_grid {
    background: url(img/mount.jpg) no-repeat;
    background-size: cover;
}
.img2_grid {
    background: url(img/ozero.jpg) no-repeat;
    background-size: cover;
}
.text2_grid {
    display: grid;
    background: #0e7c2f; 
    text-align: left;
    justify-content: center; 
    padding: 25px;
}
.text3_grid {
    display: grid;
    background: #FAF3B4; 
    justify-content: center; 
    align-items: center;
    font-style: italic;
}